<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(87, 183, 205);
            color: #000000;
            padding: 1em;
            text-align: center;
            font-style: italic;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .info {
            text-align: center;
            padding: 20px;
            flex: 1;
            background-color: #f0f0f0;
            border-radius: 8px;
            margin: 0 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .info:hover {
            background-color: rgb(217, 224, 157);
            transform: scale(1.05);
        }

        button {
            margin-left: 1cm;
            background-color: rgb(123, 180, 242);
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(237, 118, 118);
        }

        footer {
            padding: 1em;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <h2>Contact Information</h2>
        <div class="contact-info">
            <div class="info">
                <h3>Gmail</h3>
                <p><a href="mailto:your.email@example.com">crop@gmail.com</a></p>
            </div>
            <div class="info">
                <h3>Phone Number</h3>
                <p>+91 (55) 123-4567</p>
            </div>
            <div class="info">
                <h3>LinkedIn</h3>
                <p><a href="https://www.linkedin.com/in/yourlinkedinprofile" target="_blank">LinkedIn Profile</a></p>
            </div>
            <div class="info">
                <h3>Yahoo</h3>
                <p><a href="mailto:crop.email@yahoo.com">crop.email@yahoo.com</a></p>
            </div>
        </div>
    </section>

    <a href="{{ url_for('main') }}"><button>BACK</button></a>

    <footer>
        <p>&copy; 2023 Agricultural Dashboard Project</p>
    </footer>
</body>
</html>
