<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(74, 181, 70);
            color: #000000;
            padding: 1em;
            text-align: center;
            font-style: italic;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .service {
            text-align: center;
            padding: 20px;
            flex: 1;
            background-color: #f0f0f0;
            border-radius: 8px;
            margin: 0 10px 20px;
            transition: background-color 0.3s ease-in-out;
        }

        .service:hover {
            background-color: rgb(212, 221, 144);
            transform: scale(1.05);
        }

        button {
            margin-left: 1cm;
            background-color: rgb(123, 180, 242);
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(237, 118, 118);
        }

        footer {
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>

    <section>
        <h2>Services We Offer</h2>
        <div class="services">
            <div class="service">
                <h3>Crop Prediction</h3>
                <p>Utilize advanced machine learning algorithms for accurate crop predictions.</p>
            </div>
            <div class="service">
                <h3>IoT Integration</h3>
                <p>Integrate IoT devices such as pH sensors for real-time data collection.</p>
            </div>
            <div class="service">
                <h3>User Interface Design</h3>
                <p>Create an intuitive interface for users to interact with and analyze predictions.</p>
            </div>
          
        </div>
    </section>

    <a href="{{ url_for('main') }}"><button>BACK</button></a>

    <footer>
        <p>&copy; 2023 Agricultural Dashboard Project</p>
    </footer>
</body>
</html>
